{
  "name": "knowitallbot",
  "version": "1.0.0",
  "description": "KnowItAllBot is a chat bot that answers (most) of your questions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "private": true,
  "repository": "github:dstotijn/knowitallbot",
  "author": "David Stotijn <david@messagebird.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "hapi": "^13.2.2",
    "joi": "^8.0.5",
    "request": "^2.69.0",
    "wolfram-alpha": "^0.3.0"
  }
}
